# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAvN3w0J2lNXsnc8WjaPjvsljOyb-UCLww
VITE_FIREBASE_AUTH_DOMAIN=star-wars-d6-species.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=star-wars-d6-species
VITE_FIREBASE_STORAGE_BUCKET=star-wars-d6-species.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=13155025417
VITE_FIREBASE_APP_ID=1:13155025417:web:0b6c99afb060cb772aaed8
